{
    "Options": {
        "FileLog": "ips.txt",
        "FileOutput": "file.txt",
        "AddressStart": 0,
        "AddressMask": -1,
        "TimeStart": "11-11-2023",
        "TimeEnd": "12-12-2024"
    }
}